{
  "name": "mw-flash",
  "description": "Simple <flash> Vue.js component",
  "version": "0.0.2",
  "author": "mikewazovzky <mike.wazovzky@gmail.com>",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
	  "prepublish": "npm run build"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikewazovzky/module-template-vue.git"
  },
  "dependencies": {
    "vue": "^2.0.0"
  },
  "keywords": [
    "vue",
    "component",
    "template",
    "example"
  ],
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-latest": "^6.0.0",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.5.0",
    "sass-loader": "^5.0.1",
    "vue": "^2.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
